ADMIN=better-convex@gmail.com
DEPLOY_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3005

# Auth
BETTER_AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=

POLAR_WEBHOOK_SECRET=
POLAR_ACCESS_TOKEN=
POLAR_PRODUCT_PREMIUM=